<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZTKamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-9f-thy" customClass="ZTPreviewView" customModule="ZTKamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-dM-dbn" customClass="ZTOverlayView" customModule="ZTKamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jU-Fe-e0h" customClass="ZTStatusView" customModule="ZTKamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtA-43-bez">
                                                <rect key="frame" x="312" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Ufl-A4-1dm"/>
                                                    <constraint firstAttribute="width" constant="48" id="t9o-vc-bI7"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="camera_icon"/>
                                                <connections>
                                                    <action selector="swapCameras:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuZ-il-aM9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KtA-43-bez" secondAttribute="trailing" constant="15" id="TM4-LJ-vE1"/>
                                            <constraint firstAttribute="height" constant="48" id="cmq-3N-frL"/>
                                            <constraint firstItem="KtA-43-bez" firstAttribute="centerY" secondItem="7jU-Fe-e0h" secondAttribute="centerY" id="p8i-JM-n8F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-uq-ORb" customClass="ZTCameraModeView" customModule="ZTKamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537" width="375" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-tz-H6o">
                                                <rect key="frame" x="40" y="45" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Mj9-77-yzK"/>
                                                    <constraint firstAttribute="width" constant="45" id="hb4-Lc-Tau"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showCameraRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnh-2K-ltx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Ym6-aY-4TR"/>
                                            <constraint firstItem="UFy-tz-H6o" firstAttribute="leading" secondItem="LI3-uq-ORb" secondAttribute="leading" constant="40" id="c2C-sV-Pfd"/>
                                            <constraint firstAttribute="bottom" secondItem="UFy-tz-H6o" secondAttribute="bottom" constant="20" id="d2n-rg-qvh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7jU-Fe-e0h" firstAttribute="leading" secondItem="f4c-dM-dbn" secondAttribute="leading" id="7Vf-K5-mP3"/>
                                    <constraint firstItem="7jU-Fe-e0h" firstAttribute="top" secondItem="f4c-dM-dbn" secondAttribute="top" id="Edt-WG-PGB"/>
                                    <constraint firstItem="LI3-uq-ORb" firstAttribute="leading" secondItem="f4c-dM-dbn" secondAttribute="leading" id="d4J-qw-kBo"/>
                                    <constraint firstAttribute="trailing" secondItem="LI3-uq-ORb" secondAttribute="trailing" id="dbc-yW-pxA"/>
                                    <constraint firstAttribute="bottom" secondItem="LI3-uq-ORb" secondAttribute="bottom" id="iYZ-mH-pRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7jU-Fe-e0h" secondAttribute="trailing" id="qkq-sw-bFI"/>
                                </constraints>
                                <connections>
                                    <outlet property="modeView" destination="LI3-uq-ORb" id="x9l-sm-MLa"/>
                                    <outlet property="statusView" destination="7jU-Fe-e0h" id="DfQ-2t-9Xd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4c-dM-dbn" secondAttribute="trailing" id="GgD-cw-idt"/>
                            <constraint firstItem="Qyt-9f-thy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OlH-oT-nnq"/>
                            <constraint firstItem="Qyt-9f-thy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q1b-OC-vGd"/>
                            <constraint firstItem="f4c-dM-dbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VoV-0t-nPM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="f4c-dM-dbn" secondAttribute="top" id="g1I-2f-hf6"/>
                            <constraint firstItem="Qyt-9f-thy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iAO-tD-SL2"/>
                            <constraint firstItem="Qyt-9f-thy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x6y-Mi-kw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f4c-dM-dbn" secondAttribute="bottom" id="y1i-Qr-eNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="f4c-dM-dbn" id="N6o-zH-t3f"/>
                        <outlet property="previewView" destination="Qyt-9f-thy" id="llF-VM-xz0"/>
                        <outlet property="thumbnailButton" destination="UFy-tz-H6o" id="q8C-Ev-A63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon" width="28" height="21"/>
    </resources>
</document>
